D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\bin\Debug\Phase_1.exe.config
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\bin\Debug\Phase_1.exe
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\bin\Debug\Phase_1.pdb
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\obj\Debug\Phase_1.csproj.AssemblyReference.cache
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\obj\Debug\Phase_1.csproj.SuggestedBindingRedirects.cache
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\obj\Debug\Phase_1.Form1.resources
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\obj\Debug\Phase_1.Properties.Resources.resources
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\obj\Debug\Phase_1.csproj.GenerateResource.cache
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\obj\Debug\Phase_1.csproj.CoreCompileInputs.cache
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\obj\Debug\Phase_1.exe
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\obj\Debug\Phase_1.pdb
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\obj\Debug\Phase_1.Form2.resources
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\obj\Debug\Phase_1.Form3.resources
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\obj\Debug\Phase_1.Form4.resources
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\obj\Debug\Phase_1.Form5.resources
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\obj\Debug\Phase_1.Form6.resources
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\obj\Debug\Phase_1.Form7.resources
D:\Study\HOC KY 2 - HTTT2023\ATBM\ProjectATBM\Phase_1\obj\Debug\Phase_1.Form8.resources
